# Rpassword

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/skyler/rpassword/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyler/rpassword/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  Main.java  NavigationDrawerFragment.java  PasswordDetailActivity.java  PasswordDetailFragment.java  PasswordListActivity.java  PasswordListFragment.java
app/src/main/java/com/skyler/rpassword/dummy/: DummyContent.java
app/src/main/java/com/skyler/rpassword/models/: Card.java  User.java
app/src/main/java/com/skyler/rpassword/ui/: AboutActivity.java  LoginActivity.java  MainActivity.java  PasswordCardActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/skyler/rpassword/utils/: HTTPClient.java  Secure.java
app/src/main/res/layout/: activity_about.xml  activity_item_list.xml  activity_item_twopane.xml  activity_login.xml  activity_main.xml  activity_password_card.xml  activity_password_detail.xml  activity_password_list.xml  activity_password_twopane.xml  activity_register.xml  card.xml  dialog_backup.xml  dialog_card_add.xml  dialog_card_delete.xml  dialog_card_edit.xml  dialog_card_query.xml  dialog_restore.xml  dialog_root_auth.xml  fragment_main.xml  fragment_password_detail.xml
app/src/main/res/menu/: main.xml  password_card.xml  tmp.xml
app/src/main/res/values/: dialog_add_account_name.xml  donottranslate.xml  strings.xml  strings_activity_login.xml  strings_activity_password_card.xml  strings_activity_register.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-zh/: dialog_add_account_name.xml  strings.xml  strings_activity_login.xml  strings_activity_register.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
sae/rpassword/1/: .gitignore  app.py  config.yaml  index.wsgi  models.py  requirements.txt
