<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skyler.rpassword.ui.MainActivity">

    <Button
        android:id="@+id/main_card_add"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/button_card_add"
        android:background="#66cc99"
        android:textColor="#ffffff"
        android:textSize="50px"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_card_add">

        <com.fortysevendeg.swipelistview.SwipeListView xmlns:swipe="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_card"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:listSelector="#00000000"
            swipe:swipeActionLeft="reveal"
            swipe:swipeActionRight="reveal"
            swipe:swipeAnimationTime="1"
            swipe:swipeBackView="@+id/main_card_back"
            swipe:swipeCloseAllItemsWhenMoveList="true"
            swipe:swipeFrontView="@+id/main_card_front"
            swipe:swipeMode="left"
            swipe:swipeOffsetLeft="0dip"
            swipe:swipeOffsetRight="0dp"
            swipe:swipeOpenOnLongPress="false" />
    </LinearLayout>


</RelativeLayout>
