<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_card_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="right">

        <Button
            android:id="@+id/card_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawableRight="@drawable/card_edit"
            android:background="#dbdcdb"
            />
        <Button
            android:id="@+id/card_query"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawableRight="@drawable/card_query"
            android:background="#dbdcdb"/>
        <Button
            android:id="@+id/card_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawableRight="@drawable/card_delete"
            android:background="#dbdcdb"

            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/main_card_front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <TextView
            android:id="@+id/main_card_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#000000"/>


    </LinearLayout>

</FrameLayout>
